{
  "name": "Traffic",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^23.4.1",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "firebase": "^5.5.5",
    "geolib": "^2.0.24",
    "moment": "^2.22.2",
    "native-base": "^2.8.1",
    "react": "16.3.1",
    "react-native": "^0.55.2",
    "react-native-firebase": "^4.3.8",
    "react-native-geocoder-reborn": "^0.7.2",
    "react-native-image-picker": "^0.27.1",
    "react-native-maps": "^0.22.1",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.9.1",
    "rn-fetch-blob": "^0.10.13"
  }
}
